HA_IMAGE_VERSION=latest
HA_CONTAINER_NAME=home-assistant-container
HA_PORT=8123
HA_URL=http://localhost:8123
HA_TOKEN=enflic
HA_MEDIA_PATH=/mnt/media

CODE_SERVER_IMAGE_VERSION=latest
CODE_SERVER_CONTAINER_NAME=vscode-server-container
CODE_PORT=8443
CODE_SERVER_PUID=1000
CODE_SERVER_PGID=1000
CODE_SERVER_TZ=Asia/Kuala_Lumpur
CODE_SERVER_PASSWORD=administrator

EXTERNAL_NETWORK=homelab-local
